{
  "name": "basic-information",
  "version": "1.0.0",
  "description": "First node project",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Ryan Pinkstaff",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
